# real-time-gaming-leaderboard-apache-flink

./: .gitignore  README.md  dashboard.json
infra/: cdk.json  package-lock.json  package.json
infra/datagen-functions/control/: control-channel.py
infra/datagen-functions/events/: app.py
infra/datagen-functions/jar-sync/: app.py  urls.txt
infra/datagen-functions/players/: app.py
infra/functions/events/: app.py
infra/functions/players/: app.py  requirements.txt
infra/functions/publish/: app.py  event.json
infra/functions/redis-sync/: app.py
infra/functions/redis-sync/redis-4.6.0.dist-info/: RECORD
infra/lib/: gaming-leaderboard-stack.ts
infra/lib/constructs/: grafana-dashboard.ts  jars-custom-resource.ts  managed-flink-notebook-common.ts  managed-flink-notebook.ts  memorydb-sync.ts  network.ts  serverless-database.ts  serverlessDatabase.ts
infra/lib/constructs/datagen/: datagen-events.ts  datagen-players.ts  datagen-publish.ts
infra/scripts/: install-grafana.sh  install-mysql.sh
jars/: Readme.md  pom.xml
notebooks/: answers.zpln  challenges.zpln  part-1-ingestion-answer.zpln  part-1-ingestion-setup.zpln
