{
  "paragraphs": [
    {
      "text": "%flink.ssql\n\nCREATE TABLE `events` (\n    `player_id` STRING,\n    `speed_kmph` BIGINT,\n    `distance_meters` BIGINT,\n    `event_time` TIMESTAMP(3),\n     WATERMARK FOR event_time AS event_time - INTERVAL '5' SECOND\n)\nWITH (\n    'connector' = 'kinesis', -- connect to the kinesis stream\n    'stream' = 'GamingLeaderboardStack-events',\n    'aws.region' = '[Enter AWS region name here]', -- example: eu-west-1\n    'scan.stream.initpos' = 'TRIM_HORIZON', -- read from the very beginning of the stream\n    'format' = 'json' -- source data in json format\n);\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-27T17:15:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1690478117126_1122405918",
      "id": "paragraph_1690478117126_1122405918",
      "dateCreated": "2023-07-27T17:15:17+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2973"
    },
    {
      "text": "%flink.ssql(type=update)\n-- Challenge 1: select data from events table\nSELECT * FROM events",
      "user": "anonymous",
      "dateUpdated": "2023-07-27T17:15:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1690478127570_1218107699",
      "id": "paragraph_1690478127570_1218107699",
      "dateCreated": "2023-07-27T17:15:27+0000",
      "status": "READY",
      "$$hashKey": "object:2974"
    },
    {
      "text": "%flink.ssql(type=update)\n-- Drop table if it's invalid to re-create\n\nDROP TABLE events;",
      "user": "anonymous",
      "dateUpdated": "2023-07-27T17:15:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1690478145110_1561640274",
      "id": "paragraph_1690478145110_1561640274",
      "dateCreated": "2023-07-27T17:15:45+0000",
      "status": "READY",
      "$$hashKey": "object:2975"
    }
  ],
  "name": "part-1-ingestion-answer",
  "id": "2J7AJ4WTG",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/part-1-ingestion-answer"
}